<?php

return [
    'you'                        => 'Вы',
    'name'                       => 'Имя',
    'email'                      => 'Почта',
    'cabinet'                    => 'Кабинет/Корпус',
    'phone'                      => 'Телефон',
    'position'                   => 'Должность',
    'subdivision'                => 'Подразделение',
    'lead'                       => 'Руководитель',
    'profile'                    => 'Профиль',
    'language'                   => 'Язык',
    'password'                   => 'Пароль',
    'oldPassword'                => 'Старый пароль',
    'newPassword'                => 'Новый пароль',
    'confirmPassword'            => 'Подтвердите пароль',
    'changePassword'             => 'Изменить пароль',
    'ticketsSignature'           => 'Подпись заявки',
    'notification'               => 'Уведомление',
    'dailyTasksNotification'     => 'Daily tasks notification',
    'newTicketNotification'      => 'Уведомление о новой заявке',
    'ticketAssignedNotification' => 'Уведомление о назначении заявки',
    'ticketUpdatedNotification'  => 'Уведомление об обновлении заявки',
    'newLeadNotification'        => 'New lead notification',
    'leadAssignedNotification'   => 'Lead assigned notification',
    'newIdeaNotification'        => 'New idea notification',
];
